; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="rimisekai"
run/main_scene="res://RimisekaiFrontend/src/Ink/Portrait/Portrait.tscn"
config/features=PackedStringArray("4.7", "C#")

[autoload]

AgentBridge="*res://RimisekaiFrontend/src/AgentBridge/AgentBridge.cs"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2340
window/size/window_width_override=918
window/size/window_height_override=1988
window/stretch/mode="canvas_items"
window/handheld/orientation="portrait"

[dotnet]

project/assembly_name="RimisekaiFrontend"
project/solution="RimisekaiFrontend.sln"

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
